<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_form"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/namet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="নামঃ"
            android:textIsSelectable="false"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:padding="10dp"
            android:text="মোঃ হোসেন আলী ইসলাম খাঁ"
            android:textIsSelectable="false"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/namef"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="পিতাঃ"
            android:textIsSelectable="false"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/father"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:padding="10dp"
            android:text="মোঃ জোসেদ আলী মুক্তি হোসেন"
            android:textIsSelectable="false"
            android:textSize="16sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/p"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="ফোনঃ"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:padding="10dp"
            android:text="০১৭১৯৩৭৬৩৪৭"

            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/vi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="ঠিকানাঃ"

            android:textSize="16sp" />

        <TextView
            android:id="@+id/village"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:padding="10dp"
            android:text="খয়েরবাড়ি, মাদিলাহাট, ফুলবাড়ি, দিনাজপুর"

            android:textSize="16sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/book"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="বই নং"
            android:textStyle="bold"
            android:gravity="center"

            android:textSize="20sp" />

        <TextView
            android:id="@+id/book_acc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:padding="10dp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="864/3050"

            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/r"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:padding="10dp"
            android:text="পুর্বের রিডিং"

            android:textSize="16sp" />

        <TextView
            android:id="@+id/pre_reading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="85054"
            android:textStyle="bold"
            android:padding="10dp"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/sl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:padding="10dp"
            android:text="বর্তমান রিডিং"
            android:textIsSelectable="false"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/current_reading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text=""
            android:inputType="number"
            android:hint="বর্তমান রিডিং যূুক্ত করুন"
            android:textStyle="bold"
            android:padding="10dp"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/sl1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="Month"
            android:textIsSelectable="false"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/bill_month"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:inputType="number"
            android:hint="8"
            android:textStyle="bold"
            android:padding="10dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/sl2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="Year"
            android:textIsSelectable="false"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/bill_year"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:inputType="number"
            android:hint="2024"
            android:textStyle="bold"
            android:padding="10dp"
            android:textSize="20sp" />





    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >


        <Switch
            android:id="@+id/switch1"
            android:layout_width="343dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="মন্তব্য"
            android:textAlignment="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/itemsse"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/com"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:padding="10dp"
            android:text="মন্তব্যঃ"
            android:textIsSelectable="false"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/PrioritySelect"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:entries="@array/prioritylist"

            />


    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="পোস্টিং"
        android:id="@+id/btnposting"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="প্রিন্ট"
        android:id="@+id/print"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>
